/* Fonts */
@import url('https://fonts.googleapis.com/css2?family=Open+Sans&family=Poppins:wght@400;500&family=Roboto:wght@300&family=Work+Sans&display=swap');

/* Common Utilities */
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    font-family: 'Poppins', sans-serif;
    line-height: 1.3;
}
.container{
    max-width: 1110px;
    margin: 0px auto 50px auto;
    
}


/* Header Parts */
header{
    padding: 50px 20px; 
    margin: 0;
}
nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: #3A3A3A;
}
.logo{
    font-size: 24px;
    font-weight: 700;
    /* color: #3A3A3A; */
}
ul.menu-list{
    list-style: none;
    display: flex;
    gap:30px;
}
ul.menu-list>li>a{
    
    font-size: 16px;
    text-decoration: none;
    font-weight: 600;
    color: #3A3A3A;
}
/* Top Banner Styles */
.top-banner{
    padding: 20px;
    display: flex;
    justify-content: space-between;
    margin-bottom: 50px;
    word-wrap: break-word;
    
}
.banner-img{
    width: 100%;
    max-height: 414px;
}
.banner-content{
    display: flex;
    flex-direction: column;
    gap: 20px;
    width: 100%;
    

}
.banner-title{
    font-size: 52px;
    color: #3A3A3A;
    font-weight: 700;
    line-height: 1.2;
}
.banner-description{
    font-size: 16px;
    color: #3A3A3A;
    
}
.btn{
    color: #FFFFFF;
    background: #E02C6D;
    padding: 10px 20px;
    border: none;
}
.banner-btn{
    border-radius: 15px;
    align-self: flex-start;
}
.banner-img img{
    width: 100%;
    height: 100%;
}
/* Brand Name Section Start Here */
.brand-name{
    margin-top: 50px;
    padding: 10px 20px;
    border-top: 1px solid gray;
    border-bottom: 1px solid gray;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
}
/* Popular Collection Page Styles*/
.all-collections{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 15px;
    padding: 20px;
}
.collection-title{
    font-size: 28px;
    color: #3A3A3A;
}
.section-title{
    text-align: center;
}
.collection{
    padding: 20px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
}
/* Star styles */
.fa-solid{
    color: orange;
    font-size: 16px;
}
.bottom-title{
    font-size: 15px;
    color: #E02C6D;
    text-align: end;
    margin-right: 10px;
}
.bottom-title::after{
    content:'â†’';
}
/* Featured Products Section Start Here */
.featured-products-page{
    padding: 20px;
    display: flex;
    gap: 20px;
    align-items: center;
}
.featured-img{
    max-width: 400px;
    max-height: 270px;
}
.featured-products-info{
    display: flex;
    flex-direction: column;
    gap: 16px;
    word-wrap: break-word;
}
.featured-products-info h1{
    font-size: 38px;
    color: #0A0826;
    font-weight: 700;
}
.featured-products-info p{
    font: 16px;
    font-weight: 500;
    color: #6C6C6C;
}
.featured-btn{
    align-self: start;
}

/*Footer Section Starts Here */
footer{
    background-color: #0A0826;
    color: white;
    padding: 20px;
    display: flex;
    flex-direction: column;
    gap: 5px;
    justify-content: center;
    align-items: center;
    height: 200px;

}
.social-media-icons{
    display: flex;
    gap: 10px;
}

@media screen and (max-width:648px) {
    .hide{
        display: none;
    }
    header{
        background: rgba(235, 216, 188, 0.868);
    }
    nav{
        flex-direction: column;
        gap: 30px;
        
    }
    ul.menu-list{
        flex-direction: column;
    }
    .top-banner{
        flex-direction: column-reverse;
        gap: 80px;
    }
    .all-collections{
        grid-template-columns: repeat(1,1fr);
        gap: 20px;
    }
    .featured-products-page{
        flex-direction: column-reverse;
        gap: 30px;
        padding: 10px 20px;
    }
    .featured-products-info{
        gap:30px;
    }
}

